# E-Commerce-App-DotNetCore-MVC-Tiered-Architecture

./: .gitignore  README.md
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Abstract/: ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IShopRepository.cs  IValidator.cs
E-Commerce.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ShopManager.cs
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
E-Commerce.DataAccess/Concrete/EntityFrameworkCoreSqlServer/: AvocodeContext.cs  CartRepository.cs  CategoryRepository.cs  EFCoreGenericRepository.cs  OrderRepository.cs  ProductRepository.cs  SeedDatabase.cs
E-Commerce.DataAccess/Migrations/: 20201103182558_InitalCreate.Designer.cs  20201103182558_InitalCreate.cs  20201104114404_InitalCreate.Designer.cs  20201104114404_InitalCreate.cs  20201104174037_categoUrl.Designer.cs  20201104174037_categoUrl.cs  20201105173545_ishomeadded.Designer.cs  20201105173545_ishomeadded.cs  20201112100126_AddCart.Designer.cs  20201112100126_AddCart.cs  20210328135644_lastCreate.Designer.cs  20210328135644_lastCreate.cs  20210328141612_lasttt.Designer.cs  20210328141612_lasttt.cs  20210328173958_lastMigrate.Designer.cs  20210328173958_lastMigrate.cs  AvocodeContextModelSnapshot.cs
E-Commerce.MVC/: E-Commerce.MVC.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
E-Commerce.MVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  EminController.cs  HomeController.cs  ProductController.cs  ShopController.cs
E-Commerce.MVC/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
E-Commerce.MVC/Extensions/: TempDataExtensions.cs
E-Commerce.MVC/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
E-Commerce.MVC/Migrations/: 20201109073337_AddingIdentity.Designer.cs  20201109073337_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
E-Commerce.MVC/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
E-Commerce.MVC/Properties/: launchSettings.json
E-Commerce.MVC/ViewComponents/: CategoriesViewComponent.cs
E-Commerce.MVC/ViewModels/: ProductModel.cs  ProductViewModel.cs
E-Commerce.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E-Commerce.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml
E-Commerce.MVC/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddRole.cshtml  CategoryList.cshtml  Edit.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  OrderList.cshtml  ProductList.cshtml  RoleList.cshtml  UserList.cshtml
E-Commerce.MVC/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
E-Commerce.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutTemp.cshtml  _navbar.cshtml  _navbarTemp.cshtml  _product.cshtml  _resultMessage.cshtml  _search.cshtml
E-Commerce.MVC/Views/Shared/Components/Categories/: Default.cshtml
E-Commerce.MVC/Views/Shop/: Details.cshtml  List.cshtml
E-Commerce.MVC/wwwroot/css/: reset.css  responsive.css  style.css  themify-icons.css
(+8 files in other folders)
