<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>E_Commerce.DataAccess</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Entities\E-Commerce.Entities.csproj" />
  </ItemGroup>
</Project>
