<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.DataAccess\E-Commerce.DataAccess.csproj" />
    <ProjectReference Include="..\E-Commerce.Entities\E-Commerce.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>E_Commerce.Business</RootNamespace>
  </PropertyGroup>

</Project>
